
@ARTICLE{1000_Genomes_Project_Consortium2015-mm,
  title     = "A global reference for human genetic variation",
  author    = "{1000 Genomes Project Consortium} and {Corresponding authors}
               and {Steering committee} and {Production group} and {Baylor
               College of Medicine} and {Coriell Institute for Medical
               Research} and {Max Planck Institute for Molecular Genetics} and
               {US National Institutes of Health} and {Analysis group} and
               {Affymetrix} and {Albert Einstein College of Medicine} and
               {Harvard University} and {Human Gene Mutation Database} and
               {Icahn School of Medicine at Mount Sinai} and {Massachusetts
               General Hospital} and {McGill University} and {New York Genome
               Center} and {Ontario Institute for Cancer Research} and
               {Pennsylvania State University} and {Rutgers Cancer Institute of
               New Jersey} and {Tel-Aviv University} and {Jackson Laboratory
               for Genomic Medicine} and {Thermo Fisher Scientific} and
               University of California, San Francisco and {University of
               Chicago} and {University College London} and {University of
               Geneva} and {University of Montréal} and {University of North
               Carolina at Chapel Hill} and {University of Puerto Rico} and
               {University of Texas Health Sciences Center at Houston} and
               {Structural variation group} and {BGI-Shenzhen} and {Bilkent
               University} and {Boston College} and {Cold Spring Harbor
               Laboratory} and {European Molecular Biology Laboratory} and
               {Leiden University Medical Center} and {Louisiana State
               University} and {McDonnell Genome Institute at Washington
               University} and University of California, San Diego and
               {University of Maryland School of Medicine} and {University of
               North Carolina at Charlotte} and {University of Oxford} and
               {University of Texas MD Anderson Cancer Center} and {University
               of Utah} and {University of Washington} and {Vanderbilt
               University School of Medicine} and {Weill Cornell Medical
               College} and {Wellcome Trust Sanger Institute} and {Exome group}
               and {Translational Genomics Research Institute} and {University
               of Michigan} and {Yale University} and {Functional
               interpretation group} and {Stanford University} and {Chromosome
               Y group} and {American Museum of Natural History} and {Arizona
               State University} and {Broad Institute of MIT and Harvard} and
               {Cornell University} and {European Molecular Biology Laboratory,
               European Bioinformatics Institute} and {University of
               Queensland} and {Virginia Bioinformatics Institute} and {Data
               coordination center group} and {Illumina} and University of
               California, Santa Cruz and {Samples and ELSI group} and {Sample
               collection} and Colombians in Medellín, Colombia Clm and
               {Finnish in Finland (FIN)} and {Iberian Populations in Spain
               (IBS)} and {Puerto Ricans in Puerto Rico (PUR)} and {African
               Caribbean in Barbados (ACB)} and {Esan in Nigeria (ESN)} and
               {Gambian in Western Division – Mandinka (GWD)} and Kinh in Ho
               Chi Minh City, Vietnam (khv) and Punjabi in Lahore, Pakistan
               (pjl) and {Scientific management} and {Writing group} and
               {National Eye Institute, NIH} and {British from England and
               Scotland (GBR)} and {Han Chinese South (CHS)} and {Bengali in
               Bangladesh (BEB)} and Chinese Dai in Xishuangbanna, China (cdx)
               and {Indian Telugu in the UK (ITU) and Sri Lankan Tamil in the
               UK (STU)} and {Mende in Sierra Leone (MSL)} and Peruvian in
               Lima, Peru (pel)",
  abstract  = "The 1000 Genomes Project set out to provide a comprehensive
               description of common human genetic variation by applying
               whole-genome sequencing to a diverse set of individuals from
               multiple populations. Here we report completion of the project,
               having reconstructed the genomes of 2,504 individuals from 26
               populations using a combination of low-coverage whole-genome
               sequencing, deep exome sequencing, and dense microarray
               genotyping. We characterized a broad spectrum of genetic
               variation, in total over 88 million variants (84.7 million
               single nucleotide polymorphisms (SNPs), 3.6 million short
               insertions/deletions (indels), and 60,000 structural variants),
               all phased onto high-quality haplotypes. This resource includes
               >99\% of SNP variants with a frequency of >1\% for a variety of
               ancestries. We describe the distribution of genetic variation
               across the global sample, and discuss the implications for
               common disease studies.",
  journal   = "Nature",
  publisher = "Nature Publishing Group",
  volume    =  526,
  number    =  7571,
  pages     = "68--74",
  month     =  "30~" # sep,
  year      =  2015,
  url       = "http://www.nature.com/doifinder/10.1038/nature15393",
  file      = "All Papers/1/1000 Genomes Project Consortium et al. 2015 - 1000 Genomes Project Consortium et al... - Main Article.pdf;All Papers/1/1000 Genomes Project Consortium et al. 2015 - 1000 Genomes Project Consortium et al... - Supplement.pdf",
  issn      = "0028-0836"
}


@ARTICLE{Bergstrom2020-kn,
  title     = "Insights into human genetic variation and population history
               from 929 diverse genomes",
  author    = "Bergström, Anders and McCarthy, Shane A and Hui, Ruoyun and
               Almarri, Mohamed A and Ayub, Qasim and Danecek, Petr and Chen,
               Yuan and Felkel, Sabine and Hallast, Pille and Kamm, Jack and
               Blanché, Hélène and Deleuze, Jean-François and Cann, Howard and
               Mallick, Swapan and Reich, David and Sandhu, Manjinder S and
               Skoglund, Pontus and Scally, Aylwyn and Xue, Yali and Durbin,
               Richard and Tyler-Smith, Chris",
  abstract  = "Genome sequences from diverse human groups are needed to
               understand the structure of genetic variation in our species and
               the history of, and relationships between, different
               populations. We present 929 high-coverage genome sequences from
               54 diverse human populations, 26 of which are physically phased
               using linked-read sequencing. Analyses of these genomes reveal
               an excess of previously undocumented common genetic variation
               private to southern Africa, central Africa, Oceania, and the
               Americas, but an absence of such variants fixed between major
               geographical regions. We also find deep and gradual population
               separations within Africa, contrasting population size histories
               between hunter-gatherer and agriculturalist groups in the past
               10,000 years, and a contrast between single Neanderthal but
               multiple Denisovan source populations contributing to
               present-day human populations.",
  journal   = "Science",
  publisher = "biorxiv.org",
  volume    =  367,
  number    =  6484,
  month     =  "20~" # mar,
  year      =  2020,
  url       = "http://dx.doi.org/10.1126/science.aay5012",
  file      = "All Papers/B,Starred Papers/Bergström et al. 2020 - Insights into human genetic variation and population history from 929 diverse genomes.pdf",
  language  = "en",
  issn      = "0036-8075, 1095-9203",
  pmid      = "32193295",
  doi       = "10.1126/science.aay5012",
  pmc       = "PMC7115999"
}


@ARTICLE{Busing1999-ev,
  title     = "Delete-m Jackknife for Unequal m",
  author    = "Busing, Frank M T A and Meijer, Erik and Van Der Leeden, Rien",
  abstract  = "In this paper, the delete-mj jackknife estimator is proposed.
               This estimator is based on samples obtained from the original
               sample by successively removing mutually exclusive groups of
               unequal size. I",
  journal   = "Statistics and computing",
  publisher = "Kluwer Academic Publishers",
  volume    =  9,
  number    =  1,
  pages     = "3--8",
  month     =  "1~" # jan,
  year      =  1999,
  url       = "http://link.springer.com/article/10.1023/A:1008800423698",
  file      = "All Papers/B/Busing et al. 1999 - Delete-m Jackknife for Unequal m.pdf",
  issn      = "0960-3174"
}

